UI/Cap9/StructEnlazada.xaml

<Window x:Class="Asignacion4.UI.Cap9.StructEnlazada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion4.UI.Cap9"
        mc:Ignorable="d"
        Title="StructEnlazada" Height="358" Width="352">
    <Grid>
        <Label Content="Informacion del dueño" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNombreDue" HorizontalAlignment="Left" Margin="102,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextApellido" HorizontalAlignment="Left" Margin="102,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextEdadDue" HorizontalAlignment="Left" Margin="102,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextNombreMascota" HorizontalAlignment="Left" Margin="108,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextEdadMascota" HorizontalAlignment="Left" Margin="108,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="45,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Informacion de la Mascota" HorizontalAlignment="Left" Margin="43,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="142,274,0,0" VerticalAlignment="Top" Click="BtnGuardar"/>

    </Grid>
</Window>
