UI/Cap_8_OrdenarCadenas.xaml

<Window x:Class="Asignacion4.UI.Cap_8_OrdenarCadenas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion4.UI"
        mc:Ignorable="d"
        Title="Cap_8_OrdenarCadenas" Height="352" Width="397">
    <Grid>
        <Label Content="Cadena #1" HorizontalAlignment="Left" Margin="77,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Cadena #2" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCadena2" HorizontalAlignment="Left" Margin="149,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextCadena1" HorizontalAlignment="Left" Margin="149,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ordenar" HorizontalAlignment="Left" Margin="185,138,0,0" VerticalAlignment="Top" Click="BtnOrdenar"/>
        <TextBox x:Name="TextRCadena1" HorizontalAlignment="Left" Margin="149,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TextRCadena2" HorizontalAlignment="Left" Margin="149,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Cadena #1" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Cadena #2" HorizontalAlignment="Left" Margin="77,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
